{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "allowJs": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.mjs"
  ],
  "extends": "expo/tsconfig.base"
}
