{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["electron/**/*.ts", "src/**/*.ts", "src/**/*.tsx", "tests/**/*.mjs"]
}
